spring.application.name=unigrade
spring.datasource.url=jdbc:postgresql://localhost:5432/unigrade
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
